<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contour tools</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
            height: 100vh;
            width: 100vw;
            border: #0033dd 2px solid;
            background-color: #ddc9c6;
        }
        button {
            display: inline-block;
            margin: 15px ;
            width: 150px;
            height: 50px;
        }

        .active {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <button id="new">Новый контур</button>
    <button id="moving">Изменить контур </button>
    <button id="brush">Кисть</button>
    <canvas id="canvas" resize></canvas>
</body>
</html>